= Tulip Title Tips

Pretty output of title attribute values on mouse events that can be easily added to pre-existing elements.

http://github.com/nuxy/Tulip-Title-Tips/raw/master/preview.jpg

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Easy to set-up and customize.
- Supports multiple instances on a single document.

== Installation

Download the latest {sources}[https://github.com/nuxy/Tulip-Title-Tips/tags] and refer to the {README}[http://labs.mbrooks.info/demos/Tulip-Title-Tips/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
